TELEGRAM_TOKEN=

SCRIMMAGE_API_SERVER_ENDPOINT=
SCRIMMAGE_PRIVATE_KEY=
SCRIMMAGE_NAMESPACE=staging
SCRIMMAGE_DATA_TYPE_PREFIX=

; The domain, where your bot will be hosted
WEBHOOK_DOMAIN=

; Do not forget to expose this port while running the bot
WEBHOOK_PORT=3001
